{
  "name": "fest-kasse",
  "version": "1.0.0",
  "description": "festKasse",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "start": "web-dev-server --open",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jogibear9988/festKasse.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jogibear9988/festKasse/issues"
  },
  "homepage": "https://github.com/jogibear9988/festKasse#readme",
  "dependencies": {
    "@adobe/css-tools": "^4.4.2",
    "@node-projects/base-custom-webcomponent": "^0.29.0",
    "@node-projects/lean-he-esm": "^3.3.0",
    "@node-projects/node-html-parser-esm": "^6.2.0",
    "@node-projects/web-component-designer": "^0.1.245",
    "@node-projects/web-component-designer-codeview-monaco": "^0.1.33",
    "@node-projects/web-component-designer-htmlparserservice-nodehtmlparser": "^0.1.11",
    "@node-projects/web-component-designer-stylesheetservice-css-tools": "^0.1.10",
    "ag-grid-community": "^33.1.1",
    "dock-spawn-ts": "^3.2.1",
    "es-module-shims": "^2.0.10",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "monaco-editor": "^0.50.0",
    "signal-polyfill": "^0.2.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@web/dev-server": "^0.4.6"
  }
}
